# -_4

Урок 1/: GB_Market.csproj  GB_Market.http  GB_Market.sln  Program.cs  WeatherForecast.cs
Урок 1/Controllers/: GroupController.cs  ProductController.cs  WeatherForecastController.cs
Урок 1/DB/: ProductContext.cs
Урок 1/Migrations/: 20240513184610_InitialCreate.Designer.cs  20240513184610_InitialCreate.cs  ProductContextModelSnapshot.cs
Урок 1/Models/: Product.cs  ProductGroup.cs  ProductStorage.cs  Storage.cs
Урок 1/Properties/: launchSettings.json
Урок 2/: Market.csproj  Market.http  Market.sln  Program.cs  web.config
Урок 2/Abstractions/: IProductGroupRepo.cs  IProductRepo.cs
Урок 2/Controllers/: ProductController.cs
Урок 2/DB/: ProductContext.cs
Урок 2/DTO/: ProductGroupViewModel.cs  ProductViewModel.cs
Урок 2/Mapping/: MappingProfile.cs
Урок 2/Migrations/: 20240513184516_InitialCreate.Designer.cs  20240513184516_InitialCreate.cs  20240516171822_InitialCreate2.Designer.cs  20240516171822_InitialCreate2.cs  ProductContextModelSnapshot.cs
Урок 2/Model/: Product.cs  ProductGroup.cs  ProductStorage.cs  Storage.cs
Урок 2/Properties/: Resources.Designer.cs  launchSettings.json
Урок 2/Repo/: ProductGroupRepo.cs  ProductRepo.cs
Урок 3/: GraphQLProj.http  MarketQL.csproj  MarketQL.sln  Program.cs
Урок 3/Abstractions/: IProductGroupRepo.cs  IProductRepo.cs  IProductStorageRepo.cs  IStorageRepo.cs
Урок 3/DB/: ProductContext.cs
Урок 3/DTO/: ProductGroupViewModel.cs  ProductStorageViewModel.cs  ProductViewModel.cs  StorageViewModel.cs
Урок 3/Mapping/: MappingProfile.cs
Урок 3/Migrations/: 20240522153215_InitialCreate.Designer.cs  20240522153215_InitialCreate.cs  ProductContextModelSnapshot.cs
Урок 3/Model/: Product.cs  ProductGroup.cs  ProductStorage.cs  Storage.cs
Урок 3/Properties/: launchSettings.json
Урок 3/Repo/: ProductGroupRepo.cs  ProductRepo.cs  ProductStorageRepo.cs  StorageRepo.cs
Урок 4 - GraphQLProj/: Dockerfile  GraphQLProj.csproj  GraphQLProj.http  GraphQLProj.sln  Program.cs
Урок 4 - GraphQLProj/Abstraction/: ICategoryRepo.cs
Урок 4 - GraphQLProj/DTO/: CategoryViewModel.cs  ProductViewModel.cs
Урок 4 - GraphQLProj/Mapping/: MappingProfile.cs
Урок 4 - GraphQLProj/Properties/: launchSettings.json
Урок 4 - Market/Market/: Dockerfile  Market.csproj  Market.http  Market.sln  Program.cs
Урок 4 - SecurityMarket/: Dockerfile  SecurityMarket.http  SecurityMarket.sln
Урок 4 - SecurityMarket/Abstraction/: ITokenService.cs
Урок 4 - SecurityMarket/Controllers/: SecurityController.cs
Урок 4 - SecurityMarket/Migrations/: 20240523184105_InitialCreate.Designer.cs  20240523184355_InitialCreateTwo.cs  20240523185623_InitialCreateThree.cs  20240523191457_AddRoleData.Designer.cs  20240523191457_AddRoleData.cs
Урок 4 - SecurityMarket/Model/: Role.cs  User.cs  UserRoleType.cs
Урок 4 - SecurityMarket/Security/: JwtConfiguration.cs
Урок 4 - Storage/: Dockerfile  Program.cs  Storage.http  Storage.sln
Урок 4 - Storage/Abstraction/: IProductClient.cs  (+2 more)
Урок 4 - StorageGraphQL/: Dockerfile  Program.cs  appsettings.json
Урок 4/SecurityMarket/: Program.cs  SecurityMarket.csproj  appsettings.json
Урок 4/SecurityMarket/Abstraction/: IUserRepository.cs
Урок 4/SecurityMarket/Migrations/: 20240523184105_InitialCreate.cs  20240523184355_InitialCreateTwo.Designer.cs  20240523185623_InitialCreateThree.Designer.cs  UserRoleContextModelSnapshot.cs
Урок 4/SecurityMarket/Properties/: launchSettings.json
Урок 4/SecurityMarket/Repository/: UserRepository.cs
Урок 4/SecurityMarket/Services/: TokenService.cs
Урок 4/SecurityMarket/UserRoleContext/: UserRoleContext.cs
(+73 files in other folders)
